<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="darkgreen">#063725</color>
    <color name="grass">#72bf6a</color>
    <color name="darkspringgreen">#0E7B54</color>
    <color name="malachite">#64D66C</color>
    <color name="kelp">#52a447</color>
    <color name="sage">#acd8a7</color>
    <color name="brownsugar">#BC6B47</color>
    <color name="coral">#FF855F</color>
    <color name="licorice">#201816</color>
    <color name="vandyke">#47342F</color>
    <color name="beige">#D7A38B</color>
</resources>