<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="10dp"
    android:height="10dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="#5EEEB9"
    android:alpha="0.6">
    <group android:scaleX="1.7142857"
        android:scaleY="1.7142857"
        android:translateX="-8.571428"
        android:translateY="-8.571428">
        <path
            android:fillColor="@android:color/white"
            android:pathData="M19,13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z"/>
    </group>
</vector>
