<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/malachite">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        android:backgroundTint="@color/licorice">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="24dp">

            <EditText
                android:id="@+id/usernameBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:hint="@string/username_hint"
                android:textColor="@color/beige"
                android:textColorHint="@color/beige"
                android:inputType="text"
                android:autofillHints="username"
                tools:ignore="VisualLintTextFieldSize" />

            <EditText
                android:id="@+id/passwordBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:hint="@string/password_hint"
                android:textColorHint="@color/beige"
                android:textColor="@color/beige"
                android:inputType="textPassword"
                android:autofillHints="password"
                tools:ignore="VisualLintTextFieldSize" />

            <Button
                android:id="@+id/loginButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/darkspringgreen"
                android:onClick="loginLogic"
                android:text="@string/login_button"
                android:textColor="#FBE9E7"
                tools:ignore="VisualLintButtonSize" />

            <Button
                android:id="@+id/newUserButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/darkspringgreen"
                android:onClick="newUserLogic"
                android:text="@string/new_user_button"
                android:textColor="#FBE9E7"
                tools:ignore="VisualLintButtonSize" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>