<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="448"
    android:viewportHeight="160.875"
    android:tint="#333333">
    <group android:scaleY="0.359096"
        android:translateY="51.552715">
        <group android:translateY="130.35938">
            <path android:pathData="M84.65625,-36.140625L98.296875,-32.703125Q94.015625,-15.890625,82.859375,-7.0625Q71.71875,1.765625,55.625,1.765625Q38.953125,1.765625,28.515625,-5.015625Q18.078125,-11.8125,12.625,-24.671875Q7.171875,-37.546875,7.171875,-52.3125Q7.171875,-68.421875,13.328125,-80.40625Q19.484375,-92.390625,30.828125,-98.609375Q42.1875,-104.84375,55.828125,-104.84375Q71.296875,-104.84375,81.84375,-96.96875Q92.390625,-89.09375,96.546875,-74.8125L83.109375,-71.65625Q79.53125,-82.90625,72.703125,-88.03125Q65.890625,-93.171875,55.546875,-93.171875Q43.671875,-93.171875,35.6875,-87.46875Q27.703125,-81.78125,24.46875,-72.171875Q21.234375,-62.578125,21.234375,-52.390625Q21.234375,-39.234375,25.0625,-29.421875Q28.90625,-19.625,36.984375,-14.765625Q45.078125,-9.921875,54.5,-9.921875Q65.953125,-9.921875,73.890625,-16.53125Q81.84375,-23.140625,84.65625,-36.140625Z"
                android:fillColor="#000000"
                android:fillAlpha="0.6"/>
            <path android:pathData="M162.21875,-9.21875Q155.1875,-3.234375,148.6875,-0.765625Q142.1875,1.6875,134.73438,1.6875Q122.421875,1.6875,115.8125,-4.328125Q109.203125,-10.34375,109.203125,-19.6875Q109.203125,-25.171875,111.703125,-29.703125Q114.203125,-34.25,118.234375,-36.984375Q122.28125,-39.734375,127.34375,-41.140625Q131.07812,-42.125,138.59375,-43.03125Q153.92188,-44.859375,161.17188,-47.390625Q161.23438,-50,161.23438,-50.703125Q161.23438,-58.4375,157.65625,-61.59375Q152.79688,-65.890625,143.23438,-65.890625Q134.3125,-65.890625,130.04688,-62.75Q125.796875,-59.625,123.765625,-51.6875L111.390625,-53.375Q113.078125,-61.3125,116.9375,-66.203125Q120.8125,-71.09375,128.125,-73.71875Q135.4375,-76.359375,145.0625,-76.359375Q154.625,-76.359375,160.59375,-74.109375Q166.57812,-71.859375,169.39062,-68.453125Q172.20312,-65.046875,173.32812,-59.84375Q173.96875,-56.609375,173.96875,-48.171875L173.96875,-31.296875Q173.96875,-13.640625,174.76562,-8.96875Q175.57812,-4.296875,177.96875,0L164.75,0Q162.78125,-3.9375,162.21875,-9.21875ZM161.17188,-37.484375Q154.28125,-34.671875,140.5,-32.703125Q132.6875,-31.578125,129.45312,-30.171875Q126.21875,-28.765625,124.453125,-26.046875Q122.703125,-23.34375,122.703125,-20.046875Q122.703125,-14.984375,126.53125,-11.609375Q130.375,-8.234375,137.75,-8.234375Q145.0625,-8.234375,150.75,-11.421875Q156.45312,-14.625,159.125,-20.1875Q161.17188,-24.46875,161.17188,-32.84375L161.17188,-37.484375Z"
                android:fillColor="#000000"
                android:fillAlpha="0.6"/>
            <path android:pathData="M193.5,0L193.5,-74.671875L204.89062,-74.671875L204.89062,-64.0625Q213.10938,-76.359375,228.65625,-76.359375Q235.40625,-76.359375,241.0625,-73.9375Q246.71875,-71.515625,249.53125,-67.578125Q252.34375,-63.640625,253.46875,-58.21875Q254.17188,-54.703125,254.17188,-45.921875L254.17188,0L241.51562,0L241.51562,-45.421875Q241.51562,-53.15625,240.03125,-56.984375Q238.5625,-60.828125,234.79688,-63.109375Q231.04688,-65.390625,225.98438,-65.390625Q217.89062,-65.390625,212.01562,-60.25Q206.15625,-55.125,206.15625,-40.78125L206.15625,0L193.5,0Z"
                android:fillColor="#000000"
                android:fillAlpha="0.6"/>
            <path android:pathData="M322.21875,-27.359375L334.67188,-25.734375Q332.625,-12.875,324.21875,-5.59375Q315.82812,1.6875,303.59375,1.6875Q288.26562,1.6875,278.9375,-8.328125Q269.625,-18.359375,269.625,-37.0625Q269.625,-49.15625,273.625,-58.21875Q277.64062,-67.296875,285.82812,-71.828125Q294.03125,-76.359375,303.65625,-76.359375Q315.82812,-76.359375,323.5625,-70.203125Q331.29688,-64.0625,333.46875,-52.734375L321.17188,-50.84375Q319.40625,-58.359375,314.9375,-62.15625Q310.48438,-65.953125,304.15625,-65.953125Q294.59375,-65.953125,288.60938,-59.09375Q282.64062,-52.25,282.64062,-37.40625Q282.64062,-22.359375,288.40625,-15.53125Q294.17188,-8.71875,303.45312,-8.71875Q310.90625,-8.71875,315.89062,-13.28125Q320.89062,-17.859375,322.21875,-27.359375Z"
                android:fillColor="#000000"
                android:fillAlpha="0.6"/>
            <path android:pathData="M396.60938,-24.046875L409.6875,-22.4375Q406.59375,-10.96875,398.21875,-4.640625Q389.85938,1.6875,376.85938,1.6875Q360.46875,1.6875,350.875,-8.40625Q341.28125,-18.5,341.28125,-36.703125Q341.28125,-55.546875,350.98438,-65.953125Q360.6875,-76.359375,376.15625,-76.359375Q391.125,-76.359375,400.60938,-66.15625Q410.10938,-55.96875,410.10938,-37.484375Q410.10938,-36.359375,410.04688,-34.109375L354.35938,-34.109375Q355.0625,-21.796875,361.3125,-15.25Q367.57812,-8.71875,376.92188,-8.71875Q383.89062,-8.71875,388.8125,-12.375Q393.73438,-16.03125,396.60938,-24.046875ZM355.0625,-44.515625L396.75,-44.515625Q395.90625,-53.9375,391.96875,-58.640625Q385.92188,-65.953125,376.29688,-65.953125Q367.57812,-65.953125,361.625,-60.109375Q355.6875,-54.28125,355.0625,-44.515625Z"
                android:fillColor="#000000"
                android:fillAlpha="0.6"/>
            <path android:pathData="M425.21875,0L425.21875,-103.078125L437.875,-103.078125L437.875,0L425.21875,0Z"
                android:fillColor="#000000"
                android:fillAlpha="0.6"/>
        </group>
    </group>
</vector>