<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="#333333"
    android:alpha="0.6">
    <group android:scaleX="1.3333334"
        android:scaleY="1.3333334"
        android:translateX="-4"
        android:translateY="-4">
        <path
            android:fillColor="@android:color/white"
            android:pathData="M6,19c0,1.1 0.9,2 2,2h8c1.1,0 2,-0.9 2,-2V7H6v12zM19,4h-3.5l-1,-1h-5l-1,1H5v2h14V4z"/>
    </group>
</vector>
